MONGO_URI = mongodb+srv://piyushkumarsingh665:hTkob228UlfJdrus@cluster0.xoxxvda.mongodb.net/
TOKEN_SECRET=piyush1638
DOMAIN = http://localhost:3000

MAILER_USER = 7229f2e679fdca
MAILER_PASSWORD = 29139455bb0148